<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="BottleStyles.css">
</head>

<body>
    <section class="popup">
        <header class="popup-header">
            Add user
        </header>
        <div class="popup-close"></div>
        <div class="popup-content">
            <input type="text" placeholder="user name" id='userName'>
            <select name="" id="userGender">
                <option value="men">Men</option>
                <option value="women">Women</option>
            </select>
        </div>
        <div calss="popup-footer">
            <footer>
                <button class="btn-add-user" id="btnPlus">+</button>
                <button class="btn-start-game" id="btnStart">start GAme</button>
            </footer>
        </div>
    </section>
    <script src="scripts1.js"></script>


</body>

</html>