<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BottlePJ</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="main-circle-wrap">
            <div class="main-circle">
                <div class="ch">
                    <div class="trust">Правда</div>
                    <div class="action">Действие</div>
                </div>
                <div class="circle-wrap">
                    <div class="circle">
                        <img class="rotateObj" src="bb.png" id="rotateObj">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button id="addSector">ADD</button>
    <button id="btn" class="base-btn">Старт</button>
    <script src="script.js"></script>
</body>

</html>